html, body {
  font-family: 'Noto Sans', 'HeiTi TC', "微軟正黑體", 'Microsoft JhengHei', sans-serif, serif;
  font-size: 17px;
  margin: 0;
  height: 100%;
  padding: 0;
}
.outer_wrapper {
  position: relative;
  height: 100%;
}
.top_wrapper {
  width: 100%;
  height: 80px;
  background: url('../img/yolyo_pad.png') #222 no-repeat center center;
}
.content_wrap {
  min-height: 500px;
  position: relative;
  width: 100%;
  & > div {
    font-size: 1.5em;
  }
}

.background_regular {
  background-size: 100% auto !important;
}

.background_different {
  background-size: auto 100% !important;
}

#infographic {
  background: #F6F2E3;
  vertical-align: middle;
}
#logo_page {
  // background: #f9f9f9;
  background: url('../img/sitebackground0.jpg') no-repeat center center;
  & > div {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1000px;
    height: 328px;
    margin: -164px 0 0 -500px;
  }
  .logo_placement {
    background: url('../img/cyan_logo.jpg') no-repeat center center;
    width: 1000px;
    height: 328px;
    background-size: 100%;
  }
}
#infographic div {
  position: absolute;
  top: 50%;
  margin-top: -35px;
  text-align: center;
  width: 100%;
  height: 70px;
  font-size: 3em;
}

#mission div {
  color: #000;
  font-weight: bold;
  font-size: 3em;
  line-height: 1.2em;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -141px;
  width: 100%;
}
.paragraph_content {
  & > h2 {
    font-size: 1.4em;
    margin-bottom: 20px;
    float: right;
    span {
      font-size: 1.2em;
      color: #000;
    }
  }
  p {
    // line-height: 1.5em;
    margin: 10px 20px;
    line-height: 170%;
  }
}
.clearfix {
  clear: both;
}
#mission {
  background: url('../img/sitebackground1.jpg') no-repeat center center;
}
#why {
  background: url('../img/sitebackground2.jpg') no-repeat center center;
}
#why_two {
  background: url('../img/sitebackground3.jpg') no-repeat center center;
}
#why_three {
  background: url('../img/sitebackground4.jpg') no-repeat center center;
}
#action {
  background: url('../img/sitebackground5.jpg') no-repeat center center;
}
#logistics {
  background: url('../img/sitebackground6_edit.jpg') no-repeat center center;
}
#tool {
  background: url('../img/sitebackground7.jpg') no-repeat center center;
}
#tool_two {
  background: url('../img/sitebackground8.jpg') no-repeat center center;
}
#join {
  background: url('../img/sitebackground9.jpg') no-repeat center center;
}
#team {
  background: url('../img/sitebackground10.jpg') no-repeat center center;
}
#why h1 {
  float: right;
}
#why.content_wrap > div, #why_two.content_wrap > div {
  width: 700px;
  height: 300px;
  margin: -150px 0 0 -350px;
  padding: 35px 35px 25px;
  background: rgba(255, 255, 255, 0.5);
  // background: rgba(255, 255, 255, 0.3);
}
#why_two.content_wrap > div {
  padding: 40px 35px 15px;
  background: rgba(255, 255, 255, 0.7);
  width: 700px;
  height: 300px;
  margin: -150px 0 0 -350px;
}
#action.content_wrap > div {
  background: rgba(255, 255, 255, 0.4);
  width: 700px;
  height: 400px;
  padding: 25px 30px 15px;
  margin: -220px 0 0 -350px;
}
#action .paragraph_content ol {
  padding-left: 70px;
}
#action .paragraph_content > h2 {
  color: #000;
}
#action .paragraph_content li {
  line-height: 1.7em;
}
#logistics .paragraph_content  h2 {
  text-align: center;
  line-height: 1.2em;
}
#logistics.content_wrap > div {
  width: 1200px;
  height: 350px;
  /*border: 1px solid #000;*/
  margin: -125px 0 0 -600px;
}
#logistics .paragraph_content .small_box {
  width: 300px;
  display: inline-block;
  /*border: 1px solid #000;*/
  background: rgba(255, 255, 255, 0.6);
  padding: 10px 15px;
}
#logistics .paragraph_content .left {
  float: left;
  margin-right: 100px;
}
#logistics .paragraph_content .left {
  float: left;
}
#logistics .paragraph_content .right {
  float: right;
}

#tool_two > div, #tool > div, #logistics > div, #why > div, #why_two > div, #why_three > div, #action > div {
  position: absolute;
  top: 50%;
  left: 50%;
}
#why_three.content_wrap > div {
  padding: 35px 25px 35px;
  // border-radius: 10px;
  width: 570px;
  height: 550px;
  /*border: 1px solid #000;*/
  margin: -310px 0 0 -285px;
  // margin: -310px 0 0 -50px;
  background: rgba(255, 255, 255, 0.8);
}

#howto {
  background: #F6F2E3;
  color: #000;
  position: relative;
}

#howto div {
  position: absolute;
  top: 50%;
  width: 900px;
  /*margin-top: -221.5px;*/
  left: 50%;
  /*border: 1px solid #000;*/
  height: 700px;
  margin-top: -350px;
  margin-left: -450px;
}

#howto div > ul {
  width: 630px;
  float: right;
}

#howto li {
  line-height: 1.5em;
}

#howto > div > h1 {
  width: 220px;
  border-bottom: .5em solid #D3B4C6;
  position: relative;
  top: 50%;
  margin-top: -70px;
}


#join .slogan {
  font-size: 2em;
  text-align: center;
  margin-bottom: 50px;
  line-height: 1.2em;
  background: rgba(255, 255, 255, 0.9);
  padding: 25px 0;
  font-weight: bold;
}

#join > div {
  padding-top: 50px;
}

#join .intro_role div {
  text-align: center;
}

#join_form {
  width: 635px;
  /*border: 1px solid #000;*/
  position: absolute;
  left: 50%;
  margin-left: -317.5px;
  margin-top: 50px;
}
/*#join_form label {
  font-size: 2em;
  display: inline-block;
  width: 100px;
  margin-right: 20px;
  text-align: right;
  border: 1px solid #000;
}*/
#join_form > form > div {
  margin: 15px 0;
}

#join_form > form input {
  padding: 25px 20px;
  font-size: 2em;
  width: 400px;
  border-radius: 20px;
  line-height: 1.5em;
}

#join .intro_role {
  height: 100px;
}

#join_form .btn-group .btn {
  /*padding: 25px 82px;*/
  padding: 25px 55px;
  font-size: 30px;
}
#join_form .btn-group .btn.active {
}
#join_form .btn-group .btn:first-child {
  border-radius: 20px 0 0 20px;
}
#join_form .btn-group .btn:last-child {
  border-radius: 0 20px 20px 0;
}

#join_form .submit {
  border-radius: 20px;
  float: right;
  font-size: 3em;
  margin-top: 15px;
  width: 168px;
  height: 168px;
  line-height: 1.3em;
  word-wrap: break-word;
}
#team {
  & > div {
    width: 1200px;
    height: 700px;
    // font-weight: bold;
    position: absolute;
    left: 50%;
    margin-left: -600px;
    // border: 1px solid #000;
    // p {
    //   font-size: 0.6em;
    // }
    font-size: 0.95em;
    #member_emily {
      background-image: url('../img/sitebackground10_emily.png');
    }
    #member_rae {
      background-image: url('../img/sitebackground10_rae.png');
    }
    .member_quote {
      display: inline-block;
      width: 500px;
      height: 260px;
      vertical-align: middle;
      background: rgba(255, 255, 255, 0.9) no-repeat right 30px center;
      padding: 15px 150px 20px 15px;
      // padding-right: 150px;
    }
  }
}

.content_wrapper {
  min-width: 813px;
  min-height: 500px;
  height: 100%;
  /*background: #77BAB9;*/
}